{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.json",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
